# dgh-helpdesk-v2

./: .gitignore  LDAP_MIGRATION_GUIDE.md  MIGRATION_GUIDE.md  README.md  docker-compose.yml  migrate-users-from-existing-ldap.ps1  quick-ldap-setup.ps1  setup-ldap-azure-vm.ps1  setup-ldap-users-and-config.ps1  test-ldap-connection.ps1
.github/workflows/: azure-container-apps-deploy.yml  azure-deploy.yml  azure-fast-deploy.yml  azure-simple-deploy.yml  deploy.yml
backend/: .dockerignore  .gitignore  Dockerfile  LDAP-GROUP-SETUP.md  pom.xml
backend/scripts/: manage-user-roles.sql
backend/src/main/java/ma/gov/dgh/helpdesk/config/: AsyncConfig.java  DevelopmentSecurityConfig.java  LdapConfig.java  SimpleSecurityConfig.java
backend/src/main/java/ma/gov/dgh/helpdesk/controller/: ActivityLogController.java  AuthController.java  DashboardController.java  DatabaseController.java  EquipmentController.java  HealthController.java  LdapTestController.java  NetworkDiscoveryController.java  TestController.java  TicketController.java  UserController.java
backend/src/main/java/ma/gov/dgh/helpdesk/dgh_helpdesk/: DghHelpdeskApplication.java
backend/src/main/java/ma/gov/dgh/helpdesk/dto/: UserAdminDto.java  UserSimpleDto.java
backend/src/main/java/ma/gov/dgh/helpdesk/entity/: ActivityLog.java  CommentType.java  Equipment.java  EquipmentStatus.java  EquipmentType.java  LogSeverity.java  Ticket.java  TicketCategory.java  TicketComment.java  TicketPriority.java  TicketStatus.java  User.java  UserRole.java
backend/src/main/java/ma/gov/dgh/helpdesk/exception/: BusinessException.java  GlobalExceptionHandler.java  GlobalExceptionLogger.java
backend/src/main/java/ma/gov/dgh/helpdesk/repository/: ActivityLogRepository.java  EquipmentRepository.java  TicketCommentRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/ma/gov/dgh/helpdesk/security/: CustomLdapAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  DevAuthenticationProvider.java  DevUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  LdapGroupMappingService.java  SessionRestorationFilter.java
backend/src/main/java/ma/gov/dgh/helpdesk/service/: ActivityLogService.java  DatabaseService.java  EquipmentService.java  NetworkDiscoveryService.java  SnmpService.java  TicketService.java  UserService.java
backend/src/main/java/ma/gov/dgh/helpdesk/utils/: SecurityUtils.java
backend/src/main/java/ma/gov/dgh/helpdesk/validation/: ValidIpAddress.java  ValidMacAddress.java  ValidationUtils.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  ldap-group-mapping.properties  schema-validation.sql  test-data.sql
backend/src/test/java/ma/gov/dgh/helpdesk/: LdapConnectionTest.java
backend/src/test/java/ma/gov/dgh/helpdesk/dgh_helpdesk/: DghHelpdeskApplicationTests.java
frontend/: Dockerfile  ENVIRONMENT-SWITCHING.md  nginx.conf  package-lock.json  package.json  switch-env.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js
frontend/src/components/: Login.js  ProtectedRoute.js  RoleBasedRoute.js
frontend/src/components/common/: DatabaseViewer.js  EnhancedDataTable.js  EnhancedFilters.js  EnhancedPagination.js  H2ConsoleInfo.js  Layout.js  LoadingStates.js  PageLayout.js  StyledComponents.js  UserInfo.js
frontend/src/components/forms/: CreateTicketForm.js
frontend/src/constants/: navigationConfig.js  stylingConstants.js  technicianPermissions.js  ticketConstants.js
frontend/src/contexts/: AuthContext.js
frontend/src/features/auth/: Profile.js
frontend/src/hooks/: useSecureAuth.js
frontend/src/services/: activityLogService.js  apiClient.js  authService.js  dashboardService.js  equipmentService.js  ticketService.js  userService.js
frontend/src/theme/: index.js
frontend/src/types/: dashboard.ts
frontend/src/utils/: authTest.js  roleDisplay.js
(+16 files in other folders)
